<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        android:visible="true" />
    <item
        android:id="@+id/services"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/rocket"
        android:title="Services"
        android:visible="true" />
    <item
        android:id="@+id/contact"
        android:enabled="true"
        android:icon="@drawable/contact"
        android:title="Contact"
        android:visible="true" />
    <item
        android:id="@+id/quiz"
        android:enabled="true"
        android:icon="@drawable/quiz"
        android:title="Quiz"
        android:visible="true" />
    <item
        android:id="@+id/careers"
        android:enabled="true"
        android:icon="@drawable/careers"
        android:title="Careers"
        android:visible="true" />
</menu>