<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".CareersFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Careers"
        style="@style/Heading" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:visibility="visible">

        <RadioButton
            style="@style/RadioButtonStyle"
            android:contentDescription="Careers Icon"
            android:drawableTop="@drawable/careers"
            android:text="Careers"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <RadioButton
            style="@style/RadioButtonStyle"
            android:contentDescription="Careers Icon"
            android:drawableTop="@drawable/internship"
            android:text="Internships"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured Jobs"
        style="@style/Heading" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Add your content here, e.g., a RecyclerView for job listings -->

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="View All Jobs" />

</LinearLayout>